<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="软件管理" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_rominfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="内存大小:xxx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sdcardinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="SD卡大小:xxx"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/lv_app"
            layout="@layout/list_view"></include>

        <TextView
            android:id="@+id/tv_isuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF888888"
            android:textColor="#FFFFFFFF"
            android:text="用户程序(23)"/>

    </FrameLayout>



</LinearLayout>
